<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>GreenSock Practice</title>
        <!--all javascript links-->
        <script src="bootfiles/jquery.min.js" type="text/javascript"></script>
            <!--- GreenSock javascript links -->
        <script src="gsap/src/minified/TweenMax.min.js" type="text/javascript"></script>
        <script src="gsap/src/minified/plugins/CSSPlugin.min.js" type="text/javascript"></script>
        <script src="gsap/src/minified/plugins/CSSRulePlugin.min.js" type="text/javascript"></script>
        <script src="gsap/src/minified/easing/EasePack.min.js" type="text/javascript"></script>
        <script src="gsap/src/minified/TweenLite.min.js" type="text/javascript"></script>
            <!-- ScrollMagic javascript links w/ GreenSock plugin -->
<!--         <script src="scrollmagic/minified/plugins/animation.gsap.min.js" type="text/javascript"></script>
        <script src="Scrollmagic/minified/ScrollMagic.min.js" type="text/javascript"></script> -->
            <!-- my javascript links -->
        <script src="greenSockScript.js" type="text/javascript"></script>         
        <style>
            body{
                background-color: gray;
            }
            #container {
                background-color: darkblue;
            }


            #container2 {
                background-color: lightblue;
            }
            img {
                position: relative;
                width: 100px;
                height: 100px;
                border-radius: 20px;
                cursor: pointer;
            }
            #text {
                position: relative;
                cursor: pointer;
            }

            #load-bar1, #load-bar2, #load-bar3, #load-bar4, #load-bar5, #load-bar6, #load-bar7 {
                width: 0px;
            }

            #end-bar1, #end-bar2, #end-bar3, #end-bar4, #end-bar5, #end-bar6, #end-bar7 {
                width: 50px;
                height: 20px;
            }
            #end-bar1 { background-color: #89023E; }
            #end-bar2 { background-color: #D65780; }
            #end-bar3 { background-color: #C97B84; }
            #end-bar4 { background-color: #EE9480; }
            #end-bar5 { background-color: #FED766; }
            #end-bar6 { background-color: #E8B4BC; }
            #end-bar7 { background-color: #9E0031; }


            #container3 {
                text-align: center;
                background-color: lightyellow;
                padding: 30px;
            }
            #inside-container3 {
                background-color: orange;
                border-left-style: solid;
                border-left-width: 10px;
                border-left-color: red;
            }

            .line {
                position: relative;
                text-align: left;
            }
            .line:before {
                content: "";
                position: absolute;
                top: 0;
                height: 300px;
                border: solid 2px lightgray;
            }
        </style>
    </head>
     
    <body>
        <div id="container"> 
            <div id="bars">
                <div id="load-bar1"></div>
                <div id="load-bar2"></div> 
                <div id="load-bar3"></div> 
                <div id="load-bar4"></div> 
                <div id="load-bar5"></div> 
                <div id="load-bar6"></div> 
                <div id="load-bar7"></div> 
            </div>
        </div>

        <div id="container2">
            <img src="img/knot.jpg" id="knot"> <br>
            <img src="img/kanye.jpg" id="kanye"> <br>
            <img src="img/friends.jpg" id="friends"> <br>
            <img src="img/catImg.jpg" id="cat"> <br>

            <div id="text">
                <h1>Bounce Around!</h1>
            </div>

            <div class="line">
                <p>This is where the before pseudo thing is going to be.</p>
            </div>
        </div>

        <div id="container3">
            <div id="inside-container3">
                <h1>This is the header of container #2</h1>
                <img src="https://www.haskell.org/happy/Happy.gif" id="happy">
                <img src="https://3ge3av2nzt5f32dusf2xnurc-wpengine.netdna-ssl.com/wp-content/uploads/2015/07/thirtyroses.jpg">
                <p>
                    Welcome to this part of the site where everyone is happy!
                </p>
            </div>
        </div>

        <div id="container4">
            <div id="bars">
                <div id="end-bar1"></div>
                <div id="end-bar2"></div> 
                <div id="end-bar3"></div> 
                <div id="end-bar4"></div> 
                <div id="end-bar5"></div> 
                <div id="end-bar6"></div> 
                <div id="end-bar7"></div> 
            </div>
        </div>


         
     
    </body>
</html>